{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=OluwadaraDevBox\\SQLEXPRESS;Database=MangoDatabase;Encrypt=True;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangowebv2.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=y2gIqVSELYB30lNUhIC/V3tvSukY87mO0+ASbO+plCc=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisterUserQueue": "registeruser",
    "OrderCreatedTopic": "ordercreated",
    "OrderCreated_Email_Subscription": "OrderCreatedEmail"
  }

}
